events {}
http {
  server {
    listen 8080;
    server_name coollab.in;
    root /data/www;

    location / {
      index index.php inde.html;
    }
    
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass coollab_fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
  }
}
